{
   "root": true,
   "extends": ["next", "prettier", "eslint:recommended", "plugin:@next/next/recommended"],
   "rules": {
      "quotes": ["error", "single"]
   },
   "env": {
      "jest": true
   }
}
